{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo",
  "main": "index.js",
  "author": "Andrew Banks",
  "license": "MIT",
  "scripts": {
    "start": "npm install && npm run build && webpack-dev-server",
    "build": "cross-env NODE_ENV=none webpack --config webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.0",
    "webpack": "^2.5.1",
    "webpack-closure-compiler": "^2.1.4",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "react-causality-redux": "^2.0.1"
  }
}
